# for grpc
SOCKET_HOST=0.0.0.0
SOCKET_GRPC_PORT=8082
SOCKET_HTTP_PORT=8083
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quiz_service_db
# for tg client
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
TG_CLIENT_HOST=qserver
TG_CLIENT_PORT=8082