SOCKET_HOST=localhost
SOCKET_GRPC_PORT=8080
SOCKET_HTTP_PORT=8081
QUIZ_API_KEY=cCP7GHWCoe2d4VBysvmaAT1x1hToB54mm1rdEiYK
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=quiz_service_db
POSTGRES_SSLMODE=disable